meta {
  name: initialize
  type: http
  seq: 1
}

post {
  url: {{baseURL-dev}}/payment/paystack/initialize
  body: json
  auth: inherit
}

body:json {
  // {
  //   "amount": 200,
  //   "customerId": "680245d5e50c63b994057ae2",
  //   "customerEmail": "ubaezuonutoby@gmail.com",
  //   "cartItems": [
  //     {
  //       "name": "beans",
  //       "price": 100,
  //       "quantity": 4,
  //       "id": "35ew"
  //     }
  //   ]
  // }
  
  {
    "amount": 300000,
    "customerId": "6802be13c84d2f22238bd159",
    "customerEmail": "ubaezuonutoby@gmail.com",
    "cartItems": [
      {
        "name": "cow",
        "price": 100,
        "quantity": 4,
        "id": "nama"
      }
    ]
  }
}
